\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A section}{1}{section.1}}
\newlabel{why_latex}{{1}{1}{A section}{section.1}{}}
\citation{turesson1922species,clausen1948experimental}
\citation{savolainen2007gene}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What about references?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What about equations?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What about figures?}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}And tables?}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure, which shows size by population in the vernalization experiment plants from the 10 week cohort of crossed plants.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{size}{{1}{3}{A figure, which shows size by population in the vernalization experiment plants from the 10 week cohort of crossed plants.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure, which shows the correlation between height and the length of the longest leaf. Each color is a different population.\relax }}{3}{figure.caption.3}}
\newlabel{height_leaf}{{2}{3}{A figure, which shows the correlation between height and the length of the longest leaf. Each color is a different population.\relax }{figure.caption.3}{}}
\bibdata{refs}
\bibcite{turesson1922species}{{1}{1922}{{Turesson}}{{}}}
\bibcite{clausen1948experimental}{{2}{1948}{{Clausen et~al.}}{{Clausen, Keck, and Heisey}}}
\bibcite{savolainen2007gene}{{3}{2007}{{Savolainen et~al.}}{{Savolainen, Pyh{\"a}j{\"a}rvi, and Kn{\"u}rr}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studies included in our database. All studies were used in analyses of relative fitness, but only a subset of studies that included local populations in their design were included in our analyses of local adaptation. \relax }}{4}{table.caption.4}}
\newlabel{studies_table}{{1}{4}{Studies included in our database. All studies were used in analyses of relative fitness, but only a subset of studies that included local populations in their design were included in our analyses of local adaptation. \relax }{table.caption.4}{}}
